\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Feladat}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Feladat}{1}{section.2}\protected@file@percent }
\newlabel{first_item_label}{{{{1}}}{1}{Feladat}{Item.1}{}}
\newlabel{unnumbered_item_label}{{{{2}}}{1}{Feladat}{Item.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Feladat}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Feladat}{3}{section.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure_label}{{\caption@xref {figure_label}{ on input line 75}}{4}{Feladat}{figure.caption.3}{}}
\newlabel{fig:subfig1}{{\caption@xref {fig:subfig1}{ on input line 77}}{4}{Feladat}{figure.caption.3}{}}
\newlabel{sub@fig:subfig1}{{}{4}{Feladat}{figure.caption.3}{}}
\newlabel{fig:subfig2}{{\caption@xref {fig:subfig2}{ on input line 83}}{4}{Feladat}{figure.caption.3}{}}
\newlabel{sub@fig:subfig2}{{a}{4}{Feladat}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Feladat}{5}{section.5}\protected@file@percent }
\gdef \@abspage@last{5}
